CREATE TABLE IF NOT EXISTS `cat` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `cat` (`id`, `name`) VALUES
(1, 'اسکریپت های آپلود و دانلود'),
(2, 'اسکریپت های بازی و سرگرمی'),
(3, 'اسکریپت های خدماتی'),
(4, 'اسکریپت های امنیتی'),
(5, 'اسکریپت های فروشگاه ساز'),
(6, 'اسکریپت های نمایش عکس'),
(7, 'اسکریپت های آنالیز'),
(8, 'اسکریپت های اشتراک ویدئو'),
(9, 'اسکریپت های ایمیل'),
(10, 'اسکریپت های تبادل لینک'),
(11, 'اسکریپت های ترجمه گر'),
(12, 'اسکریپت های جامعه مجازی'),
(13, 'اسکریپت های جستجوگر'),
(14, 'اسکریپت های خبری'),
(15, 'اسکریپت های فرم ساز'),
(16, 'اسکریپت های لینک و دامین'),
(17, 'اسکریپت های مالتی مدیا'),
(18, 'اسکریپت های مدیریت فایل'),
(19, 'اسکریپت های مزایده'),
(20, 'اسکریپت های هاستینگ'),
(21, 'اسکریپت های پشتیبانی'),
(22, 'اسکریپت های وبلاگ دهی'),
(23, 'اسکریپت های دانشنامه'),
(24, 'اسکریپت های انجمن ساز'),
(25, 'اسکریپت های موزیک و فیلم'),
(26, 'اسکریپت های سیستم های کلیکی'),
(27, 'اسکریپت های شمارنده و آمارگیر'),
(28, 'اسکریپت های مدیریت آگهی'),
(29, 'اسکریپت های چت و گفتگو '),
(31, 'سایر اسکریپت ها');


CREATE TABLE IF NOT EXISTS `files` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `filename` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
);
