</div>
</div>
<hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:800px;"/>
<div class="footer">
@ کلیه حقوق متعلق به FTPUpload می‌باشد و هر گونه کپی برداری از سایت بدون ذکر منبع پیگرد قانونی خواهد داشت!<br />
طـراحـی و برنـامـه نـویــسی شـده تـوسـط  ســیــد امیرحسیـن طاووسی
<br> تلفن پشتیبانی : 09381585940 / آدرس ایمیل : p30Search@Gmail.Com<br>
زمــــان پاســـخـــگـــویـــی به ســوالـات و مـــشــــکــــلـــات ســـایــــت :<br></a>
<span style="color:#A7C942;">
| پنجشنبه ها از ساعت 6 عصر تا 9 شب<br>
| جمعه ها از ساعت 10 صبح تا 1 بعد از ظهر </span>
</div>
</body>
</html>