<?php include('header.php'); ?>
<title>FTP - صفحه اصلی</title>
<div style="line-height:22px;width: auto;margin: auto;padding: 0 4px 0 4px;color:#666;">
پروتکل FTP چیست؟<br>

FTP یا File Transfer Protocol به پروتکلی اطلاق می شود که برای ارسال و دریافت فایل بین سرور و کلاینت بکار گرفته می شود. در مقابل پروتکل HTTP، پروتکل FTP از قدمت بیشتری برخوردار است و با در نظرگیری تکنولوژی های مورد استفاده در زمانهای قدیم، پروتکل FTP از سرعت پایینتری در مقایسه با پروتکل HTTP برخوردار است.<br>

امنیت بکار گرفته شده برای FTP بسیار ضعیف بوده بطوریکه امکان هک شدن داده ها از نظر تئوری برای این پروتکل وجود دارد (برخلاف پروتکل HTTP که از نظر تئوری، امکان هک شدن برای آن وجود ندارد).<br> <br>

 چه چیزی باعث محبوبیت FTP شده است؟ <br>
 بسیار عجیب است که پس از گذشت سالیان سال، کاربران زیادی هنوز از این پروتکل برای ارسال و دریافت داده هایشان استفاده می نمایند. دلیل محبوبیت این پروتکل، شاید بتوان گفت در کاربر پسندی آن است. کاربران می توانند از طریق نرم افزارهای مخصوصی که برای این کار طراحی شده اند، از روی دسکتاپ کامپیوتر خود، فایل های مورد نیازشان را به سرور ارسال، یا دریافت دارند. درست مثل آنکه این عملیات دارد از طریق MyComputer انجام می شود.ولی در پروتکل HTTP اوضاع به این منوال نیست. کاربران بایستی از طریق سایت، ابتدا به سرور سایت متصل شوند و سپس مبادرت به دریافت و ارسال داده ها نمایند.<br>

با توجه به محبوبیتی که FTP در بین استفاده کنندگان خود دارد، چنین بنظر می رسد که عنصر سادگی، بر عنصر سرعت غلبه دارد. کاربران زیادی حاضرند وقت خود را فدای سادگی در استفاده نمایند و این خود شاید نمود بارزی باشد از اهمییت کاربر پسندی و سادگی.

<br><br>
FTPUpload چیست؟<br>
شما به کمک این سامانه می توانید اسکریپت مورد نظرتان را سریع به هاستتان منتقل کنید !<br>
سایت FTPUpload با اتصال به یکی از اکانت های FTP هاست شما اسکریپت مورد نظرتان را در هر فولدری قرار می دهد.<br>
توجه : اسکریپتهایی که روی سایت قرار می گیرند از سایتهایی نظیر نالرز , پرشین اسکریپت , دویران , میهن اسکریپت و ... گرفته شده اند!
</div>
<?php include('footer.php'); ?>
